package model.service;

/**
 * Класс для чтения данных из репозитория
 В нашем случае репозиторий это .txt файл,
 Сервис расчитан на то, чтобы можно было был последствий заменить реализацию репозитория
 Изменить место хранения данных
 (Example: .txt -> DB)
 */
public interface DataService {

    String getData();
}
